<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary_Quiz"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="100.00dp"
            android:layout_height="100dp"
            android:background="@drawable/brain"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QuizApp"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:theme="@style/ProgressBar"/>

    </LinearLayout>



</RelativeLayout>